# heroquestHeroes

./: .gitignore  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/fr/rectus29/: Main.java
backend/src/main/java/fr/rectus29/heroquestheroes/: HeroquestHeroesApplication.java  HeroquestHeroesConfiguration.java  JacksonMapperConfiguration.java  dbInit.java
backend/src/main/java/fr/rectus29/heroquestheroes/controllers/: AdminController.java  EquipmentController.java  GameSessionController.java  HeroController.java  QuestController.java
backend/src/main/java/fr/rectus29/heroquestheroes/dto/: CreateSessionRequest.java  EquipmentDTO.java  GameSessionDTO.java  HeroDTO.java  HeroUpdateRequest.java  QuestDTO.java  UpdateSessionStateRequest.java
backend/src/main/java/fr/rectus29/heroquestheroes/enums/: Equipment.java  HeroClass.java  MonsterType.java  Quest.java
backend/src/main/java/fr/rectus29/heroquestheroes/migration/: InitialSetupMigration.java
backend/src/main/java/fr/rectus29/heroquestheroes/model/: GameSession.java  GenericEntity.java  GoldEntry.java  Hero.java  HeroModifier.java  Stuff.java
backend/src/main/java/fr/rectus29/heroquestheroes/repository/: GameSessionRepository.java  HeroRepository.java
backend/src/main/java/fr/rectus29/heroquestheroes/services/: GameSessionService.java  HeroService.java
backend/src/main/java/fr/rectus29/heroquestheroes/utils/: HeroUtils.java
backend/src/main/resources/: application-local.yml  application.yml
docs/superpowers/specs/: 2026-04-21-game-session-persistence-design.md  2026-04-21-player-view-design.md
frontend/HQHeroesClient/: README.md  angular.json  package-lock.json  package.json
frontend/HQHeroesClient/src/: custom-theme.scss  index.html  material-theme.scss  styles.css
frontend/HQHeroesClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.spec.ts
frontend/HQHeroesClient/src/app/components/game-board/: game-board.css  game-board.html  game-board.ts
frontend/HQHeroesClient/src/app/components/game-setup/: game-setup.css  game-setup.html  game-setup.ts
frontend/HQHeroesClient/src/app/components/hero-card/: hero-card.css  hero-card.html  hero-card.ts
frontend/HQHeroesClient/src/app/components/hero-create/: hero-create.css  hero-create.html  hero-create.ts
frontend/HQHeroesClient/src/app/components/hero-detail/: hero-detail.css  hero-detail.html  hero-detail.ts
frontend/HQHeroesClient/src/app/components/hero-list/: hero-list.css  hero-list.html  hero-list.ts
frontend/HQHeroesClient/src/app/components/player-view/: player-view.css  player-view.html  player-view.ts
frontend/HQHeroesClient/src/app/models/: base-quest-book.ts  hero-class.enum.ts  hero.model.ts
frontend/HQHeroesClient/src/app/services/: equipment.service.ts  game-session.service.ts  hero.service.ts  quest-book.service.ts
frontend/HQHeroesClient/src/components/hero-tile/: hero-tile.component.html  hero-tile.component.spec.ts  hero-tile.component.ts
frontend/HQHeroesClient/src/components/heroes-list/: heroes-list.component.html  heroes-list.component.ts
frontend/HQHeroesClient/src/components/party-board/: party-board.component.html  party-board.component.spec.ts  party-board.component.ts
frontend/HQHeroesClient/src/model/: hero.ts
frontend/HQHeroesClient/src/services/: hero.service.ts
